<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Brochure | Dennis Johnson</title>
</head>
<body>
<nav id="navbar" class="">
  <div class="nav-wrapper">
    <!-- Navbar Logo -->
    <div class="logo">
      <!-- Logo -->
      <a href="index.html">Benny's Customs</a>
    </div>

    <!-- Navbar Links -->
    <ul id="menu">
      <li><a href="index.html">Home</a></li><!--
   --><li><a href="about.html">about us</a></li><!--
   --><li><a href="careers.html">careers</a></li><!--
   --><li><a href="contact.html">Contact</a></li>
    </ul>
  </div>
</nav>

<!-- body  -->
<div class="we-are-block">

    <div id="about-us-section">
  
      <div class="about-us-image">
  
        <img src="images/los_image1.jpeg" width="808" height="458" alt="">
  
      </div>
  
      <div class="about-us-info">
  
        <h2>Pimp Your Ride in GTA V</h2>
  
        <p>Benny's Customs is more than just a shop; it's a hub for creativity, personal expression, and the pursuit of automotive perfection. Our team of skilled virtual mechanics, designers, and car enthusiasts share a passion for turning your in-game rides into works of art.</p>
  
        <a href="#" title="About Us Button">ABOUT US</a>
  
      </div>
  
    </div>
  
    <div id="careers-section">
  
      <div class="careers-image">
  
        <img src="images/los_image2.jpeg" width="951" height="471" alt="">
  
      </div>
  
      <div class="careers-info">
  
        <h2>Careers at Los Santos Customs:</h2>
  
        <p> We encourage creativity and innovation in every aspect of our work. Whether you're a mechanic, designer, or developer, you'll have the freedom to express yourself and contribute to the virtual automotive world.</p>
  
        <a href="careers.html" title="careers Button">Careers</a>
  
      </div>
  
    </div>
  
  </div>
</body>
</html>