/* Reset default styles for all elements */
* {
  border: 0;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Set global styles for the entire page */
body {
  background: rgb(250, 250, 250);
  font-family: Lato, Helvetica, Arial, sans-serif;
}

/* Define global styles for hyperlinks */
a {
  color: inherit;
  font-family: inherit;
  font-size: inherit;
  text-decoration: none;
}

/* Navbar styles */
#navbar {
  background: white;
  color: rgb(13, 26, 38);
  position: fixed;
  top: 0;
  height: 60px;
  line-height: 60px;
  width: 100vw;
  z-index: 10;
}

/* Container for navbar contents */
.nav-wrapper {
  margin: auto;
  text-align: center;
  width: 70%;
}

/* Logo styles */
.logo {
  float: left;
  margin-left: 28px;
  font-size: 1.5em;
  height: 60px;
  letter-spacing: 1px;
  text-transform: uppercase;
}

/* Unordered list for navbar items */
#navbar ul {
  display: inline-block;
  list-style: none;
  margin-top: -2px;
  text-align: right;
}

/* List items in the navbar */
#navbar li {
  display: inline-block;
}

/* Styles for navbar links */
#navbar li a {
  color: rgb(13, 26, 38);
  display: block;
  font-size: 0.7em;
  height: 50px;
  letter-spacing: 1px;
  margin: 0 20px;
  padding: 0 4px;
  position: relative;
  text-decoration: none;
  text-transform: uppercase;
}

/* Hover effect for navbar links */
#navbar li a:hover {
  border-bottom: 1px solid rgb(28, 121, 184);
  color: rgb(28, 121, 184);
}

/* Styling for the "We Are" section */
.we-are-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  width: 100%;
  height: 900px;
  padding-top: 90px;
}

/* Styling for the "About Us" section */
#about-us-section {
  background: #0c4c91;
  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  position: relative;
}

/* Styles for the image in the "About Us" section */
.about-us-image {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  overflow: hidden;
}

/* Styles for the information in the "About Us" section */
.about-us-info {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-evenly;
  width: 40%;
  height: 80%;
  margin-right: 850px;
  margin-left: 12px;
  z-index: 2;
}

/* Styling for headings in the "About Us" section */
.about-us-info h2 {
  color: white;
  font-size: 37px;
  text-align: right;
  text-transform: uppercase;
}

/* Styling for paragraphs in the "About Us" section */
.about-us-info p {
  color: white;
  font-size: 15px;
  text-align: right;
  text-transform: uppercase;
}

/* Styling for buttons in the "About Us" section */
.about-us-info a {
  background-color: white;
  color: #0c4c91;
  width: 180px;
  text-align: center;
  padding: 15px 0px 15px 0px;
  font-size: 14pt;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

/* Hover effect for buttons in the "About Us" section */
.about-us-info a:hover {
  background: #404140;
  color: white;
}

/* Styling for the "careers" section */
#careers-section {
  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  position: relative;
}

/* Styles for the image in the "careers" section */
.careers-image {
  position: absolute;
  top: 0;
  left: 0;
  max-width: 820px;
  height: 100%;
  overflow: hidden;
}

/* Styles for the information in the "careers" section */
.careers-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-evenly;
  width: 40%;
  height: 80%;
  margin-left: 850px;
  margin-right: 12px;
  z-index: 2;
}

/* Styling for headings in the "careers" section */
.careers-info h2 {
  color: #0c4c91;
  font-size: 36px;
  text-align: left;
  text-transform: uppercase;
}

/* Styling for paragraphs in the "careers" section */
.careers-info p {
  color: #0c4c91;
  text-align: left;
  font-size: 15px;
  text-transform: uppercase;
}

/* Styling for buttons in the "careers" section */
.careers-info a {
  background-color: #0c4c91;
  color: white;
  width: 180px;
  text-align: center;
  padding: 15px 0px 15px 0px;
  font-size: 14pt;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

/* Hover effect for buttons in the "careers" section */
.careers-info a:hover {
  background: #404140;
  color: white;
}
